spring.application.name=youth-moa-server
spring.profiles.include=secret

## Swagger
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.path=/swagger
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
